<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mykola.schedule.ui.activitys.ScheduleActivity">

    <item
        android:icon="@drawable/ic_edit_black_24dp"
        android:id="@+id/edit"
        android:title="Редагувати" />
    <item
        android:icon="@drawable/ic_redo_black_24dp"
        android:id="@+id/move"
        android:title="Перемістити" />
    <item
        android:icon="@drawable/ic_clear_black_24dp"
        android:id="@+id/remove"
        android:title="Видалити" />
</menu>
